# CommonLibraryProject

./: settings.gradle
ImVideo/: build.gradle
ImVideo/src/androidTest/java/com/dachen/imsdk/vchat/: ApplicationTest.java
ImVideo/src/main/: AndroidManifest.xml
ImVideo/src/main/java/com/dachen/imsdk/vchat/: DemoConstants.java  ImVideo.java  MemberInfo.java  MultiVideoMembersControlUI.java  VChatManager.java  VChatUtil.java
ImVideo/src/main/res/layout/: im_qav_bottom_bar.xml  im_qav_video_layer_ui.xml  vchat_activity.xml  vchat_invite.xml  vchat_menber_activity_v2.xml  vchat_preview.xml
ImVideo/src/main/res/values/: strings.xml
cmsLiveLibrary/: build.gradle
cmsLiveLibrary/src/main/: AndroidManifest.xml
cmsLiveLibrary/src/main/java/com/cms/mylive/: MyLiveActivity.java
cmsLiveLibrary/src/main/java/com/cms/mylive/adapter/: AbstractAdapter.java  GridViewAvatarAdapter.java  OnChatAdapter.java  QAListAdapter.java  QuestionSpinnerAdapter.java  ViewPagerAdapter.java  VoteGroupListAdapter.java  VoteListAdpater.java
cmsLiveLibrary/src/main/java/com/cms/mylive/bean/: Meeting.java
cmsLiveLibrary/src/main/java/com/cms/mylive/callbacks/: MyCallback.java  MyIAudioCallBack.java  MyIChatCallBack.java  MyILodCallBack.java  MyIQACallback.java  MyIRoomCallBack.java  MyIVideoCallBack.java  MyIVoteCallBack.java
cmsLiveLibrary/src/main/java/com/cms/mylive/chat/: AbsChatMessage.java  AbstractChatManager.java  ChatManager.java  DateUtil.java  PrivateChatManager.java  PrivateChatMessage.java  PrivateMessage.java  PublicChatHolder.java  PublicChatManager.java  PublicChatMessage.java  PublicMessage.java  SysMessage.java
cmsLiveLibrary/src/main/res/color/: bottom_menu_text.xml
cmsLiveLibrary/src/main/res/drawable/: chat_selector.xml  check_selector.xml  home_selector.xml  looking_talking.xml  question_selector.xml  vote_selector.xml
cmsLiveLibrary/src/main/res/layout/: activity_mylive.xml  bottom_menu.xml  chat_fragment.xml  chat_listitem_layout.xml  chat_listview_context.xml  chat_view_layout.xml  doc_fragment.xml  doc_landscape.xml  fragment_main.xml  gs_qa_item_layout.xml  item_ly_public_chat.xml  ly_public_chat.xml  qa_fragment.xml  spinner_item.xml  vote_anwser_item.xml  vote_commit_item.xml  vote_layout.xml  vote_list_question.xml  vote_result.xml
cmsLiveLibrary/src/main/res/menu/: main.xml
cmsLiveLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
communitylibrary/: build.gradle
communitylibrary/src/androidTest/java/com/dachen/common/: ReportActivityTest.java
communitylibrary/src/main/: AndroidManifest.xml
communitylibrary/src/main/java/com/dachen/community/: BasePresenter.java  BaseView.java  Test.java
communitylibrary/src/main/res/drawable/: edit_bg.xml  selector_report_button_bg.xml
communitylibrary/src/main/res/layout/: activity_article_detail.xml  activity_publish_layout.xml  activity_report.xml  common_base.xml  item_picture_layout.xml  title_base_activity.xml
communitylibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dCommonLibrary/: build.gradle
dCommonLibrary/src/androidTest/java/com/dachen/common/: ApplicationTest.java
dCommonLibrary/src/main/: AndroidManifest.xml
dCommonLibrary/src/main/assets/: server.crt
dCommonLibrary/src/main/java/com/dachen/common/: AppManager.java  DCommonSdk.java  DoubleClickExitHelper.java
dCommonLibrary/src/main/res/drawable/: bg_custom_dialog.xml  login_loading.xml  loop_view_pager_dot_selector.xml
dCommonLibrary/src/main/res/layout/: call_head_view.xml  comm_dialog.xml  comm_dialog_2.xml  dialog_information.xml  empty.xml  item.xml  layout_password_view.xml  loading_dialog.xml  loop_view_pager_dot.xml
dCommonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  libray_strings.xml  strings.xml  styles.xml
incomeLibrary/: build.gradle
incomeLibrary/src/main/: AndroidManifest.xml
incomeLibrary/src/main/res/drawable/: add_account_bg.xml  back_exit.xml  bg_custom_dialog.xml
incomeLibrary/src/main/res/layout/: activity_income_form.xml  activity_save_bank_card.xml  bank_account_list.xml  bind_bank_card.xml  choose_bank.xml  choose_bank_list.xml  comm_dialog.xml  edit_bank_card.xml  empty.xml  settlement.xml
incomeLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
incomeLibrary/src/main/res/values-xxhdpi/: dimens.xml
rtmpResourceLib/: build.gradle
rtmpResourceLib/src/main/: AndroidManifest.xml
rtmpResourceLib/src/main/java/com/gensee/rtmpresourcelib/: RtmpSourceActivity.java
rtmpResourceLib/src/main/java/com/gensee/view/: GSImplChatView.java
rtmpResourceLib/src/main/res/layout/: chat_view_layout.xml  gs_qa_item_layout.xml  gs_qa_layout.xml
rtmpResourceLib/src/main/res/values/: colors.xml  strings.xml
teleconference/: build.gradle
teleconference/src/androidTest/java/com/example/teleconference/: ApplicationTest.java
teleconference/src/main/: AndroidManifest.xml
teleconference/src/main/java/com/dachen/teleconference/: AgoraAPICallBack.java  AgoraManager.java  CreateOrJoinMeetingCallBack.java  MediaHandler.java  MediaMessage.java  MeetingBusinessCallBack.java  MyAgoraAPICallBack.java  MyRtcEngineEventHandler.java  RtcEngineEventHandlerMgr.java
teleconference/src/main/res/drawable/: phone_meeting_default_head.xml  selector_mute_bg.xml  selector_speaker_bg.xml  shape_dialog_bg.xml  shape_gray_bg_dot.xml  shape_gray_choice_dot.xml  shape_speaker_first_bg.xml  shape_speaker_second_bg.xml  shape_speaker_third_bg.xml
teleconference/src/main/res/drawable-xhdpi/: shape_blue_dot.xml  shape_white_dot.xml
teleconference/src/main/res/layout/: activity_meeting.xml  activity_tele_incoming.xml  activity_text.xml  bottom_control_bar.xml  dialog_call_meeting_member.xml  dialog_other_meeting_incoming.xml  floating_window.xml  item_message_list.xml  meeting_common_header.xml  recycler_view_item_user.xml  room_view_layoyut.xml
teleconference/src/main/res/values/: colors.xml  strings.xml  styles.xml
teleconference/src/test/java/com/example/teleconference/: ExampleUnitTest.java
(+331 files in other folders)
