<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/common_base" />

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入标题"
                    android:maxLength="50"
                    android:paddingLeft="10dip"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/support_color"
                    android:textSize="16sp" />

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="10dip" />

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="这一刻，想说点什么呢..."
                    android:lines="8"
                    android:padding="10dip"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/support_color"
                    android:textSize="16sp" />


               <!-- <com.dachen.common.widget.NoScrollGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="120dp"
                    android:dividerHeight="0px"
                    android:fadingEdge="none"
                    android:horizontalSpacing="5dip"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:smoothScrollbar="true"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dip"
                    android:visibility="gone" />-->

                <View
                    style="@style/line_style"
                    android:layout_marginLeft="10dip" />

                <LinearLayout
                    android:id="@+id/layout_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dip">


                    <ImageView
                        android:id="@+id/btn_img"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/ic_default_head"
                         />

                    <ImageView
                        android:id="@+id/btn_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/im_input_expression_press"
                         />

                </LinearLayout>

                <View style="@style/line_style" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.dachen.community.views.ChatFaceView
        xmlns:chatface="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_face_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        chatface:hasGif="true" />

</LinearLayout>