apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:21.0.3'
    //    compile project(':meidecineLibrary')
    compile project(':pullToRefreshViewsLibrary')
//    compile files('libs/android-async-http-1.4.8.jar')
//    compile files('libs/eventbus.jar')
//    compile files('libs/fastjson-1.2.5.jar')
//    compile files('libs/happy-dns-0.2.4.jar')
//    compile files('libs/mail.jar')
//    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
//    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
//    compile files('libs/qiniu-android-sdk-7.2.0.jar')
//    compile files('libs/umeng-analytics-v5.6.1.jar')
//    compile files('libs/umeng-update-v2.6.0.1.jar')
//    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/volley.jar')
}
