<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <CheckBox 
        android:id="@+id/loop_view_pager_dot_ck"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:checked="false"
        android:button="@drawable/loop_view_pager_dot_selector" />
    
</LinearLayout>
