<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.dachen.teleconference.activity.MeetingActivity">

    <include
        android:id="@+id/header"
        layout="@layout/meeting_common_header"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#666666"
        tools:text="会议已进行：5:15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </ListView>

        <com.dachen.teleconference.views.RoomView
            android:id="@+id/roomView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#d2f1f2">
        </com.dachen.teleconference.views.RoomView>

    </LinearLayout>

    <include layout="@layout/bottom_control_bar"/>

</LinearLayout>
