<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="25dp"
              android:paddingRight="16dp">

    <ImageView
        android:id="@+id/headImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_normal"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="12sp"
        tools:text="王宝强"/>

</LinearLayout>