apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 18

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pullToRefreshViewsLibrary')
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile project(':meidecineLibrary')
}
