<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bind_card_bg">

    <RelativeLayout style="@style/ActionBar_Container"
        android:id="@+id/top"
        >
        <TextView
            android:id="@+id/back"
            style="@style/BackStyleIncome"
            />
		<TextView
            style="@style/ActionBar_Title"
            android:text="绑定银行卡" />

    </RelativeLayout>
 	<TextView 
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@id/top"
 	    android:id="@+id/title"
 	    android:text="请绑定持卡人本人的银行卡"
 	    android:textSize="13sp"
 	    android:textColor="#AAAAAA"
 	    android:layout_marginLeft="10dp"
 	    android:layout_marginTop="20dp"
 	    />
 	<RelativeLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@color/white"
 	    android:layout_below="@id/title"
 	    android:layout_marginTop="10dp"
 	    android:paddingLeft="10dp"
 	    android:paddingRight="10dp"
 	    android:id="@+id/middle_layout"
 	     >
		<RelativeLayout
		    android:layout_width="match_parent"
 	    	android:layout_height="wrap_content"
 	    	android:id="@+id/owner_layout"
		     >
		    <TextView 
	 	       android:layout_width="wrap_content"
	 	       android:layout_height="wrap_content"
	 	       android:layout_centerVertical="true"
	 	       android:text="持卡人"
	 	       android:textSize="@dimen/bank_name_size"
	 	       android:textColor="#333333"
	 	       android:id="@+id/owner_textview"
	 	       />
			<ImageView
				android:id="@+id/img_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/explain_bankname"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>
 	    	<TextView 
	 	       android:layout_width="match_parent"
	 	       android:layout_height="46dp"
	 	       android:id="@+id/ower_edittext"
	 	       android:layout_toRightOf="@id/owner_textview"
				android:layout_toLeftOf="@id/img_info"
	 	       android:background="@null"
	 	       android:singleLine="true"
	 	       android:gravity="center|right"
	 	       android:textSize="@dimen/bank_name_size"
	 	        />
 	    	<View
 	       	android:layout_width="match_parent"
 	        android:layout_height="1px"
 	        android:layout_below="@id/ower_edittext"
 	        android:background="@color/bind_card_bg"
 	        />
		</RelativeLayout>
		<!--<RelativeLayout-->
		    <!--android:layout_width="match_parent"-->
 	    	<!--android:layout_height="wrap_content"-->
 	    	<!--android:id="@+id/owner_bank_layout"-->
 	    	<!--android:layout_below="@id/owner_layout"-->
		     <!--&gt;-->
		    <!--<TextView -->
	 	       <!--android:layout_width="wrap_content"-->
	 	       <!--android:layout_height="wrap_content"-->
	 	       <!--android:layout_centerVertical="true"-->
	 	       <!--android:text="所属银行"-->
	 	       <!--android:textSize="@dimen/bank_name_size"-->
	 	       <!--android:textColor="#333333"-->
	 	       <!--android:id="@+id/owner_bank_textview"-->
	 	       <!--/> -->
	 	     <!--<TextView -->
	 	         <!--android:layout_width="wrap_content"-->
	 	       	 <!--android:layout_height="wrap_content"-->
	 	       	 <!--android:drawableRight="@drawable/arrow_right"-->
	 	       	 <!--android:padding="4dp"-->
	 	       	 <!--android:layout_centerVertical="true"-->
	 	       	 <!--android:layout_alignParentRight="true"-->
	 	       	 <!--android:id="@+id/arrow_right"-->
	 	       	 <!--android:layout_marginRight="4dp"-->
	 	         <!--/>  -->
 	    	<!--<TextView -->
	 	       <!--android:layout_width="match_parent"-->
	 	       <!--android:layout_height="46dp"-->
	 	       <!--android:id="@+id/ower_bank_edittext"-->
	 	       <!--android:layout_toRightOf="@id/owner_bank_textview"-->
	 	       <!--android:layout_toLeftOf="@id/arrow_right"-->
	 	       <!--android:textColor="#333333"-->
	 	       <!--android:background="@null"-->
	 	       <!--android:singleLine="true"-->
	 	       <!--android:gravity="center|right"-->
	 	       <!--android:textSize="@dimen/bank_name_size"-->
	 	        <!--/>-->
 	    	<!---->
 	    	<!--<View-->
 	       	<!--android:layout_width="match_parent"-->
 	        <!--android:layout_height="1px"-->
 	        <!--android:layout_below="@id/ower_bank_edittext"-->
 	        <!--android:background="@color/bind_card_bg"-->
 	        <!--/>-->
		<!--</RelativeLayout>-->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/id_number_layout"
			android:layout_below="@id/owner_layout"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="身份证号"
				android:textSize="@dimen/bank_name_size"
				android:textColor="#333333"
				android:id="@+id/id_number_textview"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="46dp"
				android:id="@+id/id_number_edittext"
				android:layout_toRightOf="@id/id_number_textview"
				android:background="@null"
				android:singleLine="true"
				android:paddingLeft="8dp"
				android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM."
				android:textSize="@dimen/bank_name_size"
				android:maxLength="18"
				android:gravity="right|center"
				android:hint="请输入身份证号"

				/>
			<!--android:inputType="number|textPhonetic"-->
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_below="@id/id_number_edittext"
				android:background="@color/bind_card_bg"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/account_bank_layout"
			android:layout_below="@id/id_number_layout"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="开户支行"
				android:textSize="@dimen/bank_name_size"
				android:textColor="#333333"
				android:id="@+id/account_bank_textview"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="46dp"
				android:id="@+id/account_bank_edittext"
				android:layout_toRightOf="@id/account_bank_textview"
				android:background="@null"
				android:paddingLeft="8dp"
				android:textSize="@dimen/bank_name_size"
				android:gravity="right|center"
				android:hint="例：深圳市南山区高新园支行"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_below="@id/account_bank_edittext"
				android:background="@color/bind_card_bg"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/card_layout"
			android:layout_below="@id/account_bank_layout"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="银行卡号"
				android:textSize="@dimen/bank_name_size"
				android:textColor="#333333"
				android:id="@+id/card_textview"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="46dp"
				android:id="@+id/card_edittext"
				android:layout_toRightOf="@id/card_textview"
				android:background="@null"
				android:inputType="number"
				android:singleLine="true"
				android:paddingLeft="8dp"
				android:textSize="@dimen/bank_name_size"
				android:gravity="right|center"
				android:maxLength="19"
				android:hint="银行卡号"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_below="@id/card_edittext"
				android:background="@color/bind_card_bg"
				/>
		</RelativeLayout>


	</RelativeLayout>



	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/middle_layout"
		android:id="@+id/notice"
		android:paddingTop="10dp"
		android:paddingBottom="20dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textSize="@dimen/notice"
		android:textColor="#AAAAAA"
		android:text="温馨提示：具体支行名称需拨打银行客服咨询确定，如不正确将会影响您的提现，平台将会对信息传输进行加密处理，确保个人信息安全。"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/notice"
		android:id="@+id/save"
		android:text="下一步"
		android:textColor="@color/white"
		android:textSize="18sp"
		android:gravity="center"
		android:background="@drawable/button_green_bg"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		/>
 	     />
   
</RelativeLayout>