<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout style="@style/ActionBar_Container">

        <Button
            android:id="@+id/back_btn"
            style="@style/BackStyle" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:singleLine="true"
            android:text="选择成员"
            android:textColor="@color/imsdk_title_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="确定"
            android:textColor="@color/imsdk_title_text"
            android:textSize="18sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_height="0.5dp"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:background="@drawable/button_green"
        android:text="开    始"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>